<!DOCTYPE html>
<html>
<body>
    <title>MY RESUME</title>
    <h1><center><b><u>My Resume</u></b></center></h1>
    <br>
    <br>
    <br>
    <h2><b><u><i>Contact me:</i></u></b></h2>
    <style>
        table, th, td {
            border:2px solid black;
        }
    </style>
<table style="width:50%">
    <tr>
        <th>Social Media</th>
        <th>Handle</th>
    </tr>
    <tr>
        <td>Line</td>
        <td>ostein11</td>
    </tr>
    <tr></tr>
        <td>Instagram</td>
        <td><a href = "https://www.youtube.com/watch?v=j5a0jTc9S10">osteinostein</a> </a></td>
    </tr>
</table>
</body>
<a href="FORUM 1 - PAGE 1.html">Previous Page</a>
</html>
