<!DOCTYPE html>
<title>MY RESUME</title>
<html>
<body>
    <h1><center><b>My Resume</b></center></h1>
    <br>
    <br>
    <br>
    <h2>Name<span style="margin-right: 125px;"></span>: Ostein Vittorio Vellim </h2>
    <h2>Birthdate<span style="margin-right: 87px;"></span>: 1 October 2004</h2>
    <h2>Email<span style="margin-right: 124px;"></span>: osteinvellim@gmail.com</h2>
    <h2>Phone Number<span style="margin-right: 30px;"></span>: 081218865883</h2>
    <img src=" https://content.assets.pressassociation.io/2017/10/04123606/b3e1e8df-1fe3-4b6b-832f-fffd34ea1546.jpg" width="200" height="200" style="float:center">
    <br>
    <br>
    <br>
    <br>
    <h2>Experience</br></h2>
    <ul><h3>
        <li>Head of Online Exhibition</li>
        <li>Peer Tutor</li>
        <li>SMAK ONE CUP Committee</li>
        </h3>
    </ul>


</body>
<a href="FORUM 1 - PAGE 2.html">Next Page</a>
</html>